<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">

    <style>
        form {
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
        }


        body {
            width: 100%;
            background-color: #02343f;
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #3910cd;
            padding: 10px 20px;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>


    <body>
        <div class="container">
            <h1 style="text-align: center; color: white;">Register Form</h1>
            <form id="myForm" class="p-3 border rounded  bg-light">
                <div class="mb-3">
                    <label for="name" class="form-label">Username</label>
                    <input type="name" id="name" name="userName" class="form-control" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your  email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control"
                        placeholder="Enter your password">
                </div>
                <div class="mb-3">
                    <label for="mobile" class="form-label">Mobile</label>
                    <input type="tel" id="mobile" name="mobile" class="form-control" placeholder="Enter your number">
                </div>
                <button type="submit" class="btn btn-success">Sign up</button>
            </form>

    </body>
</body>
</div>

</html>